VITE_ENV="development"
VITE_TELEGRAM_BOT_URL="https://t.me/thesatoshicircle_bot"
VITE_TELEGRAM_MANIFEST_URL="https://the-satoshi-circle.github.io/the-satoshi-circle-tma/tonconnect-manifest.json"
VITE_JETTON_SYMBOL="TOSHI"
VITE_TON_CONTRACT_ADDRESS=""
VITE_API_BASE_URL="https://example-api.com/api"